collections {
    group { name: "result_list";
        images {
        }
        parts {
            part {	  name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
        }
    }
    group { name: "result";
        images {
        }
        parts {
            part { name: "result.bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "even" 0.0;
                    inherit:  "default" 0.0;
                    color: 236 236 236 255;
                }
            }
            part { name: "result.text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color:  255 255 255 255;
                    text {
                        min:      0 1;
                        text:    "A result with no text set.";
                        style:   "style_results";
                    }
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 5 7;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -6 -8;
                    }
                }
            }
        }
        programs {
            program {
                name:       "state,even";
                signal:     "result,state,even";
                source:     "result_list";
                action:      STATE_SET "even" 0.0;
                target:     "result.bg";
                in:          0.0 0.0;
            }
            program {
                name:       "state,default";
                signal:     "result,state,default";
                source:     "result_list";
                action:      STATE_SET "default" 0.0;
                target:     "result.bg";
                in:          0.0 0.0;
            }
        }
    }
}
styles {
  style {
    name: "style_results";
    base: "font=Sans font_size=10 align=left color=#000 wrap=word";
    tag:  "br" "\n";
    tag:  "tab" "\t";
    tag:  "em" "+ font=Sans:style=Oblique";
    tag:  "b" "+ font=Sans:style=Bold";
    tag:  "link" "+ color=#800 underline=on underline_color=#8008";
    tag:  "hilight" "+ font=Sans:style=Bold";
    tag:  "small" "+ font_size=8";
    tag:  "fade" "+ color=#567ea4";
    tag:  "match" "+ color=#ae2828";
  }
}

